<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <header>
        <h1>Formulario de contacto</h1>
    </header>

    <main>
        <div>
            <h2>LLena el formulario de Contacto</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis distinctio molestias, fuga assumenda quis expedita ratione nisi esse iste repellat deleniti illum quas, fugiat nihil! Exercitationem ut mollitia delectus iusto!</p>
        </div>

    <form action="">
        <div>
            <label for="nombre">Nombre: </label>
            <input type="text" name="nombre" placeholder="Nombre">
        </div>
        <div>
            <label for="apellido">Apellido: </label>
            <input type="text" name="apellido" placeholder="Apellido">
        </div>
        <div>
            <label for="teléfono">Teléfono:  </label>
            <input type="tel" name="teléfono" placeholder="Teléfono">
        </div>       
        <div>
            <label for="observaciones">Observaciones:  </label>
            <input type="search" name="observaciones">
        </div>       

        <button>Enviar</button>

    </form>


    </main>
</body>
</html>